spring.application.name=desafio-locadora-veiculos

# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/locadora-veiculos?useSSL=false&serverTimezone=UTC
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configurações
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true